.nav-link {
	text-decoration: none;
	transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}
.nav-link:hover {
	transform: translateY(0%) scale(1.05);
}
.nav-link:active {
	transform: translateY(0%) scale(0.95);
}
.nav-link > .label-group {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 0.5rem;
}
.nav-link > .label-group > .active-circle {
	width: 0.6rem;
	height: 0.6rem;
	background-color: royalblue;
	border: none;
	border-radius: 5rem;
	outline: none;
}
.nav-link > .label-group > .nav-link-label {
	color: white;
	font-size: 1rem;
	margin: 0rem;
	text-transform: uppercase;
}
.nav-link > .nav-link-image {
	width: max(20vw, 400px);
	position: relative;
	aspect-ratio: 1.9/1;
	margin-top: 0.75rem;
}
.nav-link > .nav-link-image > .img-card {
	border-radius: 0.4rem;
	object-fit: cover;
	object-position: top;
}

@media screen and (max-width: 640px) {
	.nav-link > .label-group {
		gap: 0.3rem;
	}
	.nav-link > .label-group > .active-circle {
		width: .4rem;
		height: .4rem;
	}
	.nav-link > .label-group > .nav-link-label {
		font-size: 0.6rem;
	}
  .nav-link > .nav-link-image {
		width: max(10vw, 120px);
		aspect-ratio: 0.9/1.5
	}
}
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
	.nav-link > .label-group > .nav-link-label {
		font-size: 0.8rem;
	}
  .nav-link > .label-group > .nav-link-image {
		width: max(10vw, 340px);
		aspect-ratio: 1.8/1;
	}
}